@import 'bower_components/neat/core/_neat';

ul{
  list-style: none;
}

img{
  width: 100%;
  height: auto;
}

a{
  text-decoration: none;
}

body{
  @include grid_container;
}

.container{
  display: block;
  margin: 0 auto;
  width: 1200px;
}

nav{
  @include grid-container;
  background: #2a2a2a;
  color: #fff;

  .logo{
    @include grid-column(2);
    color: #fff;
    text-decoration: none;
    font-size: 34px;
    line-height: 50px;
  }
  .nav-links{
    @include grid-container;
    @include grid-column(8);
    list-style: none;
  }
  .nav-links__link{
    @include grid-column(2);
    font-size: 20px;
    text-align: center;
  }
}

main, section{
  padding: 50px 0;
}

.banner-area{
  @include grid-container;

  .banner-image{
    @include grid-column(6);
  }
  .banner-text{
    @include grid-column(6);
  }
}

.about-product{
  .about-product__title{
    text-align: center;
    font-size: 28px;
  }
  .about-product__content {
    text-align: center;
  }
}

.about-product__features{
  .features-list{
    @include grid-container;
  }
  .features-list__item{
    @include grid-container;
    margin: 30px auto;
    .item-image{
      @include grid-column(4);
    }

    .item-content{
      @include grid-column(8);

      .item-title {
        font-size: 24px;
      }
    }
  }
}

.feature-sec__list{
  @include grid-container;

  .feature-sec__list-item{
    @include grid-column(6);
    margin: 20px 10px;
    .item-title{
      font-size: 24px;
    }
  }
}

.client-list{
  @include grid-container;

  .client-list__item{
    @include grid-column(3);
  }
}

.client-section__title{
  text-align: center;
  font-size: 28px;
}

.footer-column{
  @include grid-container;
  @include grid-column(2);
}

.footer-column__title{
  text-align: center;
}

footer{
  background-color: #2a2a2a;
  float: left;
  height: auto;
  width: 100%;
  color: #fff;
}